<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style media="screen">
      *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #1f2029;
            font-family: sans-serif;
        }
        footer{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: #111;
            height: auto;
            width: 100vw;

            padding-top: 40px;
            color: #fff;
        }
        .footer-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .footer-content h3{
            font-size: 2.1rem;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 3rem;
        }
        .footer-content p{
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
            color: #cacdd2;
        }
        .socials{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }
        .socials li{
            margin: 0 10px;
        }
        .socials a{
            text-decoration: none;
            color: #fff;
            border: 1.1px solid white;
            padding: 5px;

            border-radius: 50%;

        }
        .socials a i{
            font-size: 1.1rem;
            width: 20px;


            transition: color .4s ease;

        }
        .socials a:hover i{
            color: aqua;
        }

        .footer-bottom{
            background: #000;
            width: 100vw;
            padding: 20px;
        padding-bottom: 40px;
            text-align: center;
        }
        .footer-bottom p{
        float: left;
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }
        .footer-bottom p a{
        color:#44bae8;
        font-size: 16px;
        text-decoration: none;
        }
        .footer-bottom span{
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }


        @media (max-width:500px) {
        .footer-menu ul{
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
        }
        }
    </style>
</head>

<body>
  <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
  <label for="menu-icon"></label>
  <nav class="nav"> 		
    <ul class="pt-5">
      <li><a href="index.html">Home</a></li>  
      <li><a href="about.html">About me</a></li>
      <li><a href="credential.html">Credentials</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </nav>
  <br/><br/><br/>
  <!-- <div class="contents">
  <a href="https://www.linkedin.com/in/himadri-singh2256/">
  <button style="text-align: center;"> LINKEDIN 
  </button> <br/></a>
  <a href="https://github.com/jai2256">
  <button1 style="text-align: center;"> GitHub
  </button1><br/> </a>
  <a href="https://www.instagram.com/ofpaintsandpalettes/">
  <button2 style="text-align: center;"> Instagram
  </button2>  <br/></a>
    </div> -->
    <footer>
        <div class="footer-content">
            <ul class="socials">
                <li><a href="https://www.linkedin.com/in/himadri-singh2256/"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://github.com/jai2256"><i class="fa fa-github"></i></a></li>
                <li><a href="https://www.instagram.com/ofpaintsandpalettes/"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
  
    </footer>
  <br/>
  <br/>
  <div style="padding-left: 600px;">
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfU-M8hJ37TjI4GmiSbtNm1YYCoLIjvNmzxsFRI1Cokfd22gw/viewform?embedded=true" style="background-color: #1f2029;" width="640" height="700" scrolling="no" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div> 
</body>
</html>